{
  "_说明": "扫描设定。IG 账号、标签、新闻关键词都可以直接在这里增删；token 只放在 GitHub Secrets（IG_PAGE_TOKEN），不要写进这里。",
  "graph_version": "v26.0",
  "ig_user_id": "17841474311925376",

  "ig_accounts": [
    "livenation.my",
    "starplanetmy",
    "ticket2u.official",
    "golive.asia",
    "imcliveglobal",
    "zeppkualalumpur"
  ],
  "_ig_accounts_global_说明": "跨国主办/艺人账号：贴文要提到马来西亚才收录",
  "ig_accounts_global": ["imcliveglobal"],
  "ig_posts_per_account": 10,

  "_watch_artists_说明": "（可留空）想固定排在最前面的艺人，例如 {\"name\": \"A-Lin\", \"aliases\": [\"A-Lin\", \"黄丽玲\"]}",
  "watch_artists": [],

  "_ticket_platforms_说明": "官方一手售票平台。公告里出现这些网址或名字，就标注这场演出在哪个平台售票；也会列在网页的“售票平台”分页。scraped=true 表示雷达会直接抓这个平台的场次，note 是抓取状况",
  "ticket_platforms": [
    {"name": "GoLive", "url": "https://www.golive-asia.com/", "countries": ["MY"], "match": ["golive-asia.com", "golive asia", "golive ticketing", "golive app", "golive"], "scraped": true, "note": "大型国际演唱会（PR Worldwide / Live Nation 常用）"},
    {"name": "Fantopia", "url": "https://www.fantopia.io/", "countries": ["MY", "SG"], "match": ["fantopia.io", "fantopia"], "scraped": true, "note": "K-pop、华语演唱会多，有公开开票时间"},
    {"name": "BookMyShow", "url": "https://my.bookmyshow.com/en", "countries": ["MY", "SG"], "match": ["bookmyshow", "my.bookmyshow.com", "bookmyshow.sg"], "scraped": true, "note": "K-pop、华语演唱会多；GitHub 被挡，由你电脑每天抓两次"},
    {"name": "Ticket2U", "url": "https://www.ticket2u.com.my/", "countries": ["MY"], "match": ["ticket2u", "t2u.asia"], "scraped": true, "note": "本地演唱会为主"},
    {"name": "NOL World (Interpark)", "url": "https://world.nol.com/en/ticket", "countries": ["KR"], "match": ["interpark", "nol world", "world.nol.com", "nol ticket"], "scraped": true, "note": "韩国最大售票平台（国际版），有开票时间"},
    {"name": "SISTIC", "url": "https://www.sistic.com.sg/", "countries": ["SG"], "match": ["sistic"], "scraped": false, "note": "新加坡最大售票平台（待接）"},
    {"name": "Ticketmaster SG", "url": "https://ticketmaster.sg/", "countries": ["SG"], "match": ["ticketmaster.sg", "ticketmaster singapore", "ticketmaster"], "scraped": false, "note": "有防火墙，暂时抓不到"},
    {"name": "Melon Ticket", "url": "https://tkglobal.melon.com/", "countries": ["KR"], "match": ["melon ticket", "melonticket", "tkglobal.melon"], "scraped": false, "note": "有防火墙，暂时抓不到"},
    {"name": "YES24 Ticket", "url": "https://ticket.yes24.com/", "countries": ["KR"], "match": ["yes24"], "scraped": false, "note": "待测试"},
    {"name": "Ticketlink", "url": "https://www.ticketlink.co.kr/global/en/home", "countries": ["KR"], "match": ["ticketlink"], "scraped": false, "note": "待接"},
    {"name": "Ticketek", "url": "https://premier.ticketek.com.my/", "countries": ["MY"], "match": ["ticketek", "ticketcharge"], "scraped": false, "note": "前身 TicketCharge；有防火墙，暂时抓不到"},
    {"name": "Klook", "url": "https://www.klook.com/en-MY/", "countries": ["MY", "SG"], "match": ["klook"], "scraped": false, "note": "有防火墙，暂时抓不到"},
    {"name": "Ticketmelon", "url": "https://www.ticketmelon.com/", "countries": ["MY", "SG"], "match": ["ticketmelon"], "scraped": false, "note": "待接"},
    {"name": "Megatix", "url": "https://megatix.asia/", "countries": ["MY", "SG"], "match": ["megatix"], "scraped": false, "note": "待接"},
    {"name": "CloudJoi", "url": "https://www.cloudjoi.com/", "countries": ["MY"], "match": ["cloudjoi"], "scraped": false, "note": "待接"},
    {"name": "MAISEAT", "url": "https://www.maiseat.com/", "countries": ["MY"], "match": ["maiseat"], "scraped": false, "note": "公告里出现过"},
    {"name": "Trip.com", "url": "https://www.trip.com/events/", "countries": ["MY", "SG"], "match": ["trip.com"], "scraped": false, "note": "公告里出现过"},
    {"name": "Live Nation", "url": "https://www.livenation.my/", "countries": ["MY", "SG"], "match": ["livenation.my", "livenation.sg", "live nation presale"], "scraped": false, "note": "主办方（会员预售），IG 有追踪"},
    {"name": "Star Planet", "url": "https://starplanet.com.my/", "countries": ["MY"], "match": ["starplanet.com.my", "star planet ticketing"], "scraped": false, "note": "主办方，IG 有追踪"}
  ],

  "hashtags": [
    "konsertmalaysia",
    "concertmalaysia",
    "klconcert",
    "吉隆坡演唱会"
  ],

  "news_queries": [
    {"q": "concert Kuala Lumpur tickets when:3d", "hl": "en-MY", "gl": "MY", "ceid": "MY:en"},
    {"q": "concert Malaysia presale when:3d", "hl": "en-MY", "gl": "MY", "ceid": "MY:en"},
    {"q": "concert Kuala Lumpur 2027 when:7d", "hl": "en-MY", "gl": "MY", "ceid": "MY:en"},
    {"q": "演唱会 吉隆坡 when:3d", "hl": "zh-CN", "gl": "MY", "ceid": "MY:zh-Hans"},
    {"q": "演唱会 马来西亚 开票 when:7d", "hl": "zh-CN", "gl": "MY", "ceid": "MY:zh-Hans"},
    {"q": "演唱會 大馬 加場 when:7d", "hl": "zh-TW", "gl": "MY", "ceid": "MY:zh-Hant"},
    {"q": "konsert tiket when:3d", "hl": "ms", "gl": "MY", "ceid": "MY:ms", "need_malaysia": false},
    {"q": "concert Singapore tickets when:3d", "hl": "en-SG", "gl": "SG", "ceid": "SG:en", "need_malaysia": false, "country": "SG"},
    {"q": "演唱会 新加坡 开票 when:7d", "hl": "zh-CN", "gl": "SG", "ceid": "SG:zh-Hans", "need_malaysia": false, "country": "SG"}
  ],

  "leads_keep_days": 30,

  "_filters_说明": "过滤规则：每场演出依序检查，被过滤的会记录原因，网页“已确定”底部可以查看（方便检查有没有过滤错）",
  "filters": {
    "keep_regions": ["华语", "K-pop", "欧美"],
    "_region_overrides_说明": "系统认不出的歌手类别，手动指定：演出名称里出现左边的字，就归到右边的类别",
    "region_overrides": {"KUN": "华语", "蔡徐坤": "华语", "MJ116": "华语", "ROSETOPIA": "K-pop", "The Rose": "K-pop", "IDOL RADIO": "K-pop"},
    "min_fans_other_regions": 1000000,
    "non_concert_keywords": ["comedy", "stand-up", "standup", "stand up", "脱口秀", "棟篤笑", "talk show", "football", "friendly match", "足球", "球赛", "友谊赛", "友誼賽", "exhibition", "展览", "展覽", "workshop", "seminar", "conference", "musical", "音乐剧", "音樂劇", "theatre", "theater", "drama", "舞台剧", "magic", "魔术", "circus", "ballet", "芭蕾", "marathon", "fun run", "expo", "carnival ride", "film screening", "放映", "动画", "anime screening", "book signing", "giveaway", "scam", "grand prix", "promo code", "contest", "抽奖", "抽獎", "优惠", "優惠"],
    "past_event_keywords": ["that's a wrap", "that’s a wrap", "thats a wrap", "came alive", "thousands gathered", "concludes", "concluded", "wrapped up", "what a night", "thank you for coming", "thank you malaysia", "last night", "recap", "圆满落幕", "圓滿落幕", "圆满结束", "圓滿結束", "感谢大家", "感謝大家", "昨晚", "berakhir", "terima kasih"],
    "non_concert_types": ["comedy", "sport", "sports", "exhibition", "theatre", "musical", "family", "workshop"]
  },

  "keywords": {
    "malaysia": ["malaysia", "kuala lumpur", "in kl", " kl ", "#kl", "kl!", "kl,", "吉隆坡", "马来西亚", "馬來西亞", "大馬", "大马", "bukit jalil", "unifi arena", "axiata arena", "stadium nasional", "zepp kl", "zepp kuala lumpur", "idea live", "mega star arena", "mitec", "genting", "arena of stars", "penang", "槟城", "檳城", "johor", "新山", "sabah", "sicc", "kota kinabalu", "sarawak", "kuching", "setia city", "movement kl"],
    "concert": ["concert", "tour", "live in", "presale", "pre-sale", "on-sale", "onsale", "on sale", "tickets", "ticketing", "演唱会", "演唱會", "巡演", "巡回", "巡迴", "开售", "開售", "公售", "预售", "預售", "门票", "門票", "konsert", "tiket", "fancon", "fan meeting", "fanmeeting", "showcase"]
  }
}
